landscape
.preview.zoomed.mm300x215b .preview-image {
    max-width: 66%;
}
.preview.zoomed.mm300x200 .preview-image {
    max-width: 79%;
}
-----
bordered
-preview zoomed mm300x215b
=====
-preview zoomed mm300x200
###########
portrait
.preview.zoomed.mm200x300 .preview-image {
    max-height: 79%;
}
.preview.zoomed.mm215x300b .preview-image {
    max-height: 66%;
}
-----
bordered
-preview zoomed mm215x300b
=========
-preview zoomed mm200x300
#########
square
.preview.zoomed.mm300x300 .preview-image {
    max-width: 79%;
}
.preview.zoomed.mm300x300b .preview-image {
    max-width: 66%;
}
---
bordered
-preview zoomed mm300x300b
====
-preview zoomed mm300x300