landscape
.preview.zoomed.mm300x215b .preview-image {
    max-width: 66%;
}
.preview.zoomed.mm300x200 .preview-image {
    max-width: 79%;
}
-----
bordered
-preview zoomed mm300x215b
=====
-preview zoomed mm300x200
###########
portrait
.preview.zoomed.mm200x300 .preview-image {
    max-height: 79%;
}
.preview.zoomed.mm215x300b .preview-image {
    max-height: 66%;
}
-----
bordered
-preview zoomed mm215x300b
=========
-preview zoomed mm200x300
#########
square
.preview.zoomed.mm300x300 .preview-image {
    max-width: 79%;
}
.preview.zoomed.mm300x300b .preview-image {
    max-width: 66%;
}
---
bordered
-preview zoomed mm300x300b
====
-preview zoomed mm300x300

{  
   "shop":{  
      "id":7191461933,
      "name":"premit",
      "email":"cutsonwheel@gmail.com",
      "domain":"premit.myshopify.com",
      "province":"",
      "country":"PH",
      "address1":"058 Block-3 Lot-7 San Antonio 1",
      "zip":"4105",
      "city":"Cavite",
      "source":null,
      "phone":"",
      "latitude":null,
      "longitude":null,
      "primary_locale":"en",
      "address2":null,
      "created_at":"2019-06-25T22:20:06-04:00",
      "updated_at":"2019-07-03T06:56:03-04:00",
      "country_code":"PH",
      "country_name":"Philippines",
      "currency":"PHP",
      "customer_email":"cutsonwheel@gmail.com",
      "timezone":"(GMT-05:00) Eastern Time (US \u0026 Canada)",
      "iana_timezone":"America\/New_York",
      "shop_owner":"premit Admin",
      "money_format":"₱{{amount}}",
      "money_with_currency_format":"₱{{amount}} PHP",
      "weight_unit":"kg",
      "province_code":null,
      "taxes_included":false,
      "tax_shipping":null,
      "county_taxes":true,
      "plan_display_name":"affiliate",
      "plan_name":"affiliate",
      "has_discounts":false,
      "has_gift_cards":false,
      "myshopify_domain":"premit.myshopify.com",
      "google_apps_domain":null,
      "google_apps_login_enabled":null,
      "money_in_emails_format":"₱{{amount}}",
      "money_with_currency_in_emails_format":"₱{{amount}} PHP",
      "eligible_for_payments":false,
      "requires_extra_payments_agreement":false,
      "password_enabled":false,
      "has_storefront":true,
      "eligible_for_card_reader_giveaway":false,
      "finances":true,
      "primary_location_id":31362482221,
      "checkout_api_supported":false,
      "multi_location_enabled":true,
      "setup_required":false,
      "force_ssl":true,
      "pre_launch_enabled":false,
      "enabled_presentment_currencies":[  
         "PHP"
      ]
   }
}
/////////////
Order response

{
   "id":1284610785325,
   "email":"rebucasrandy1986@gmail.com",
   "closed_at":null,
   "created_at":"2019-07-08T08:07:31-04:00",
   "updated_at":"2019-07-08T08:07:31-04:00",
   "number":5,
   "note":null,
   "token":"6aef7faa2c7ad12eba8dcf93333a5a8c",
   "gateway":"Cash on Delivery (COD)",
   "test":false,
   "total_price":"118.00",
   "subtotal_price":"90.00",
   "total_weight":0,
   "total_tax":"18.00",
   "taxes_included":false,
   "currency":"PHP",
   "financial_status":"pending",
   "confirmed":true,
   "total_discounts":"0.00",
   "total_line_items_price":"90.00",
   "cart_token":"6a2fcf50b502e456d489fe67bf4a9a53",
   "buyer_accepts_marketing":false,
   "name":"#1005",
   "referring_site":"https://partners.shopify.com/",
   "landing_site":"/admin",
   "cancelled_at":null,
   "cancel_reason":null,
   "total_price_usd":"2.30",
   "checkout_token":"35fe044da3cf4da9421c2e7a156b8af0",
   "reference":null,
   "user_id":null,
   "location_id":null,
   "source_identifier":null,
   "source_url":null,
   "processed_at":"2019-07-08T08:07:31-04:00",
   "device_id":null,
   "phone":null,
   "customer_locale":"en",
   "app_id":580111,
   "browser_ip":"180.191.234.134",
   "landing_site_ref":null,
   "order_number":1005,
   "discount_applications":[

   ],
   "discount_codes":[

   ],
   "note_attributes":[

   ],
   "payment_gateway_names":[
      "Cash on Delivery (COD)"
   ],
   "processing_method":"manual",
   "checkout_id":7862723379245,
   "source_name":"web",
   "fulfillment_status":null,
   "tax_lines":[
      {
         "price":"18.00",
         "rate":0.2,
         "title":"VAT",
         "price_set":{
            "shop_money":{
               "amount":"18.00",
               "currency_code":"PHP"
            },
            "presentment_money":{
               "amount":"18.00",
               "currency_code":"PHP"
            }
         }
      }
   ],
   "tags":"",
   "contact_email":"rebucasrandy1986@gmail.com",
   "order_status_url":"https://premit.myshopify.com/7191461933/orders/6aef7faa2c7ad12eba8dcf93333a5a8c/authenticate?key=73dab3c2a8fc0c2fed690d976ea65a0c",
   "presentment_currency":"PHP",
   "total_line_items_price_set":{
      "shop_money":{
         "amount":"90.00",
         "currency_code":"PHP"
      },
      "presentment_money":{
         "amount":"90.00",
         "currency_code":"PHP"
      }
   },
   "total_discounts_set":{
      "shop_money":{
         "amount":"0.00",
         "currency_code":"PHP"
      },
      "presentment_money":{
         "amount":"0.00",
         "currency_code":"PHP"
      }
   },
   "total_shipping_price_set":{
      "shop_money":{
         "amount":"10.00",
         "currency_code":"PHP"
      },
      "presentment_money":{
         "amount":"10.00",
         "currency_code":"PHP"
      }
   },
   "subtotal_price_set":{
      "shop_money":{
         "amount":"90.00",
         "currency_code":"PHP"
      },
      "presentment_money":{
         "amount":"90.00",
         "currency_code":"PHP"
      }
   },
   "total_price_set":{
      "shop_money":{
         "amount":"118.00",
         "currency_code":"PHP"
      },
      "presentment_money":{
         "amount":"118.00",
         "currency_code":"PHP"
      }
   },
   "total_tax_set":{
      "shop_money":{
         "amount":"18.00",
         "currency_code":"PHP"
      },
      "presentment_money":{
         "amount":"18.00",
         "currency_code":"PHP"
      }
   },
   "total_tip_received":"0.0",
   "admin_graphql_api_id":"gid://shopify/Order/1284610785325",
   "line_items":[
      {
         "id":2790158237741,
         "variant_id":29412457447469,
         "title":"Online Print and Frame",
         "quantity":1,
         "sku":"S-30X30CM-NA-FU",
         "variant_title":"30x30cm / natural / Full Image",
         "vendor":"benmessina",
         "fulfillment_service":"manual",
         "product_id":3929263046701,
         "requires_shipping":true,
         "taxable":true,
         "gift_card":false,
         "name":"Online Print and Frame - 30x30cm / natural / Full Image",
         "variant_inventory_management":null,
         "properties":[

         ],
         "product_exists":true,
         "fulfillable_quantity":1,
         "grams":0,
         "price":"90.00",
         "total_discount":"0.00",
         "fulfillment_status":null,
         "price_set":{
            "shop_money":{
               "amount":"90.00",
               "currency_code":"PHP"
            },
            "presentment_money":{
               "amount":"90.00",
               "currency_code":"PHP"
            }
         },
         "total_discount_set":{
            "shop_money":{
               "amount":"0.00",
               "currency_code":"PHP"
            },
            "presentment_money":{
               "amount":"0.00",
               "currency_code":"PHP"
            }
         },
         "discount_allocations":[

         ],
         "admin_graphql_api_id":"gid://shopify/LineItem/2790158237741",
         "tax_lines":[
            {
               "title":"VAT",
               "price":"18.00",
               "rate":0.2,
               "price_set":{
                  "shop_money":{
                     "amount":"18.00",
                     "currency_code":"PHP"
                  },
                  "presentment_money":{
                     "amount":"18.00",
                     "currency_code":"PHP"
                  }
               }
            }
         ],
         "origin_location":{
            "id":1320239956013,
            "country_code":"PH",
            "province_code":"",
            "name":"premit",
            "address1":"058 Block-3 Lot-7 San Antonio 1",
            "address2":"",
            "city":"Cavite",
            "zip":"4105"
         }
      }
   ],
   "shipping_lines":[
      {
         "id":1108478066733,
         "title":"Standard Shipping",
         "price":"10.00",
         "code":"Standard Shipping",
         "source":"shopify",
         "phone":null,
         "requested_fulfillment_service_id":null,
         "delivery_category":null,
         "carrier_identifier":null,
         "discounted_price":"10.00",
         "price_set":{
            "shop_money":{
               "amount":"10.00",
               "currency_code":"PHP"
            },
            "presentment_money":{
               "amount":"10.00",
               "currency_code":"PHP"
            }
         },
         "discounted_price_set":{
            "shop_money":{
               "amount":"10.00",
               "currency_code":"PHP"
            },
            "presentment_money":{
               "amount":"10.00",
               "currency_code":"PHP"
            }
         },
         "discount_allocations":[

         ],
         "tax_lines":[

         ]
      }
   ],
   "billing_address":{
      "first_name":"Randy",
      "address1":"#58 Block-3 Lot-7 San Antonio 1",
      "phone":null,
      "city":"Cavite",
      "zip":"4105",
      "province":null,
      "country":"Philippines",
      "last_name":"Rebucas",
      "address2":"Rocaville St, Camilla Homes",
      "company":null,
      "latitude":null,
      "longitude":null,
      "name":"Randy Rebucas",
      "country_code":"PH",
      "province_code":null
   },
   "shipping_address":{
      "first_name":"Randy",
      "address1":"#58 Block-3 Lot-7 San Antonio 1",
      "phone":null,
      "city":"Cavite",
      "zip":"4105",
      "province":null,
      "country":"Philippines",
      "last_name":"Rebucas",
      "address2":"Rocaville St, Camilla Homes",
      "company":null,
      "latitude":null,
      "longitude":null,
      "name":"Randy Rebucas",
      "country_code":"PH",
      "province_code":null
   },
   "fulfillments":[

   ],
   "client_details":{
      "browser_ip":"180.191.234.134",
      "accept_language":"en-US,en;q=0.9",
      "user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36",
      "session_hash":"06aefb9039b2ce7db0616cf7ad567f58",
      "browser_width":1920,
      "browser_height":888
   },
   "refunds":[

   ],
   "customer":{
      "id":2091716182061,
      "email":"rebucasrandy1986@gmail.com",
      "accepts_marketing":true,
      "created_at":"2019-07-05T23:51:21-04:00",
      "updated_at":"2019-07-08T08:07:31-04:00",
      "first_name":"Randy",
      "last_name":"Rebucas",
      "orders_count":5,
      "state":"disabled",
      "total_spent":"590.00",
      "last_order_id":1284610785325,
      "note":null,
      "verified_email":true,
      "multipass_identifier":null,
      "tax_exempt":false,
      "phone":null,
      "tags":"",
      "last_order_name":"#1005",
      "currency":"PHP",
      "accepts_marketing_updated_at":"2019-07-06T19:33:50-04:00",
      "marketing_opt_in_level":"single_opt_in",
      "admin_graphql_api_id":"gid://shopify/Customer/2091716182061",
      "default_address":{
         "id":2244418011181,
         "customer_id":2091716182061,
         "first_name":"Randy",
         "last_name":"Rebucas",
         "company":null,
         "address1":"#58 Block-3 Lot-7 San Antonio 1",
         "address2":"Rocaville St, Camilla Homes",
         "city":"Cavite",
         "province":null,
         "country":"Philippines",
         "zip":"4105",
         "phone":null,
         "name":"Randy Rebucas",
         "province_code":null,
         "country_code":"PH",
         "country_name":"Philippines",
         "default":true
      }
   }
}
/////////
metafields

{  
   "metafields":[  
      {  
         "id":9210247938093,
         "namespace":"filestack",
         "key":"filestackId",
         "value":123456,
         "value_type":"integer",
         "description":null,
         "owner_id":3929263046701,
         "created_at":"2019-07-08T07:56:50-04:00",
         "updated_at":"2019-07-08T07:56:50-04:00",
         "owner_resource":"product",
         "admin_graphql_api_id":"gid://shopify/Metafield/9210247938093"
      }
   ]
}

////////////
var https = require('https');
var express = require('express');
var app = express();
var fs = require('fs');
var options = {
    cert: fs.readFileSync('ssl_certs/cert.pem'),
    key: fs.readFileSync('ssl_certs/privkey.pem'),
};
var server = https.createServer(options, app);
var io = require('socket.io')(server);
var port = 2087;

server.listen(port, "0.0.0.0", function() {
    console.log('Listening on port *:' + port + '.');
});

io.on('connection', function(socket) {
    console.log('connected...')
});
